Template Name: 	Crypto Currency - Responsive Bootstrap 4 Admin Dashboard Template and WebApp Template
Version: 		3.0
Author: 		Multi-Purpose Themes
Website: 		https://www.multipurposethemes.com/
Contact: 		hello@multipurposethemes.com
Follow: 		https://twitter.com/MultiStoreTheme
Google: 	    https://plus.google.com/+MultiPurposeThemes
Like: 			https://www.facebook.com/MultiPurpose-Themes-810019019131785/
Purchase: 		
License: 		You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.

Thanks for purchasing Crypto Admin and joining our awesome community!

amChart DISCOUNT CODE FOR Crypto Admin USERS:
You can download and use all amCharts products for free. The only limitation of the free version is that a small link to this web site will be displayed in the top left corner of your charts. If you would like to use charts without this link, or you appreciate the software and would like to support its creators, please purchase a commercial license. Crypto Admin users can exclusively use "MPTHEMES" promo code(without quotes, case insensitive) for 15% DISCOUNT for commercial license of amChart.
For more info please check the plugin's official demos & documentation http://www.amcharts.com/demos/

